{
  "private": true,
  "workspaces": [
    "packages/*",
    "demos/*"
  ],
  "scripts": {
    "build": "yarn workspace use-search-param-state build",
    "test": "yarn workspace use-search-param-state test",
    "lint": "yarn workspace use-search-param-state lint",
    "release": "yarn workspace use-search-param-state release",
    "dev:react": "yarn workspace react-arktype-demo dev",
    "dev:react-zod": "yarn workspace react-zod-demo dev",
    "dev:next": "yarn workspace nextjs-demo dev",
    "prepare": "husky"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "standard-version": "^9.5.0"
  }
}
